# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: text_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Pawel/Desktop/clion_projects/text_game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target text_game


#############################################
# Order-only phony target for text_game

build cmake_object_order_depends_target_text_game: phony || CMakeFiles/text_game.dir

build CMakeFiles/text_game.dir/source/Command.cpp.obj: CXX_COMPILER__text_game_Debug C$:/Users/Pawel/Desktop/clion_projects/text_game/source/Command.cpp || cmake_object_order_depends_target_text_game
  DEP_FILE = CMakeFiles\text_game.dir\source\Command.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\text_game.dir
  OBJECT_FILE_DIR = CMakeFiles\text_game.dir\source

build CMakeFiles/text_game.dir/source/Content.cpp.obj: CXX_COMPILER__text_game_Debug C$:/Users/Pawel/Desktop/clion_projects/text_game/source/Content.cpp || cmake_object_order_depends_target_text_game
  DEP_FILE = CMakeFiles\text_game.dir\source\Content.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\text_game.dir
  OBJECT_FILE_DIR = CMakeFiles\text_game.dir\source

build CMakeFiles/text_game.dir/source/Cords.cpp.obj: CXX_COMPILER__text_game_Debug C$:/Users/Pawel/Desktop/clion_projects/text_game/source/Cords.cpp || cmake_object_order_depends_target_text_game
  DEP_FILE = CMakeFiles\text_game.dir\source\Cords.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\text_game.dir
  OBJECT_FILE_DIR = CMakeFiles\text_game.dir\source

build CMakeFiles/text_game.dir/source/Player.cpp.obj: CXX_COMPILER__text_game_Debug C$:/Users/Pawel/Desktop/clion_projects/text_game/source/Player.cpp || cmake_object_order_depends_target_text_game
  DEP_FILE = CMakeFiles\text_game.dir\source\Player.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\text_game.dir
  OBJECT_FILE_DIR = CMakeFiles\text_game.dir\source

build CMakeFiles/text_game.dir/source/Room.cpp.obj: CXX_COMPILER__text_game_Debug C$:/Users/Pawel/Desktop/clion_projects/text_game/source/Room.cpp || cmake_object_order_depends_target_text_game
  DEP_FILE = CMakeFiles\text_game.dir\source\Room.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\text_game.dir
  OBJECT_FILE_DIR = CMakeFiles\text_game.dir\source

build CMakeFiles/text_game.dir/source/main.cpp.obj: CXX_COMPILER__text_game_Debug C$:/Users/Pawel/Desktop/clion_projects/text_game/source/main.cpp || cmake_object_order_depends_target_text_game
  DEP_FILE = CMakeFiles\text_game.dir\source\main.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\text_game.dir
  OBJECT_FILE_DIR = CMakeFiles\text_game.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target text_game


#############################################
# Link the executable C:\Users\Pawel\Desktop\clion_projects\text_game\bin\text_game.exe

build C$:/Users/Pawel/Desktop/clion_projects/text_game/bin/text_game.exe: CXX_EXECUTABLE_LINKER__text_game_Debug CMakeFiles/text_game.dir/source/Command.cpp.obj CMakeFiles/text_game.dir/source/Content.cpp.obj CMakeFiles/text_game.dir/source/Cords.cpp.obj CMakeFiles/text_game.dir/source/Player.cpp.obj CMakeFiles/text_game.dir/source/Room.cpp.obj CMakeFiles/text_game.dir/source/main.cpp.obj
  FLAGS = -Wall -Wextra -pedantic -static-libstdc++ -static-libgcc -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\text_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Pawel\Desktop\clion_projects\text_game\bin\text_game.exe
  TARGET_IMPLIB = libtext_game.dll.a
  TARGET_PDB = text_game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\clion_projects\text_game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Pawel\Desktop\clion_projects\text_game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pawel\Desktop\clion_projects\text_game -BC:\Users\Pawel\Desktop\clion_projects\text_game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build text_game: phony C$:/Users/Pawel/Desktop/clion_projects/text_game/bin/text_game.exe

build text_game.exe: phony C$:/Users/Pawel/Desktop/clion_projects/text_game/bin/text_game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pawel/Desktop/clion_projects/text_game/cmake-build-debug

build all: phony C$:/Users/Pawel/Desktop/clion_projects/text_game/bin/text_game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Pawel/Desktop/clion_projects/text_game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Pawel/Desktop/clion_projects/text_game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
